<?xml version="1.0"?>
<TClientMap type="BaseConflict.Map.Client.TClientMap">
  <SavedDecorations type="System.Generics.Collections.TList&lt;BaseConflict.Map.Client.RDecoEntityDescription&gt;" list_loader_version="1.0">
    <Item>
      <Position>
        <X>-59,5299987792969</X>
        <Y>0</Y>
        <Z>34,7700004577637</Z>
      </Position>
      <Front>
        <X>0,500000059604645</X>
        <Y>0</Y>
        <Z>0,866025388240814</Z>
      </Front>
      <Size>0</Size>
      <ScriptFilename>\Environment\Stones1</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>1,50995802528087E-7</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge11.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge111.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge222.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge22.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>1,50995802528087E-7</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge33.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>1,50995802528087E-7</X>
        <Y>0</Y>
        <Z>-1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge333.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-11,5600004196167</X>
        <Y>2,49999809265137</Y>
        <Z>-9,73999977111816</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>34,4705543518066</X>
        <Y>2,4999885559082</Y>
        <Z>-10,0614023208618</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-44,9000015258789</X>
        <Y>2,49998474121094</Y>
        <Z>-9,80200004577637</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>-0,00174526683986187</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-32,7251052856445</X>
        <Y>2,50000190734863</Y>
        <Z>-9,36847019195557</Z>
      </Position>
      <Front>
        <X>0,999624609947205</X>
        <Y>0</Y>
        <Z>0,0273982137441635</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>13,8131904602051</X>
        <Y>2,49999618530273</Y>
        <Z>-9,50747776031494</Z>
      </Position>
      <Front>
        <X>0,999916613101959</X>
        <Y>0</Y>
        <Z>0,0129150897264481</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>58,2406692504883</X>
        <Y>2,49999237060547</Y>
        <Z>-9,9121789932251</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-21,618293762207</X>
        <Y>2,4999942779541</Y>
        <Z>-9,72813510894775</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>24,8544464111328</X>
        <Y>2,49999046325684</Y>
        <Z>-9,84368991851807</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>34,9664878845215</X>
        <Y>2,4999885559082</Y>
        <Z>-9,90842533111572</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,2282943725586</X>
        <Y>2,49999237060547</Y>
        <Z>-9,63313388824463</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-11,3536720275879</X>
        <Y>2,5</Y>
        <Z>-35,9136962890625</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>34,675178527832</X>
        <Y>2,49999046325684</Y>
        <Z>-36,2349624633789</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-44,6987152099609</X>
        <Y>2,49998664855957</Y>
        <Z>-35,9758911132813</Z>
      </Position>
      <Front>
        <X>-0,999996602535248</X>
        <Y>0</Y>
        <Z>-0,00257326662540436</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-32,5204849243164</X>
        <Y>2,50000381469727</Y>
        <Z>-35,5420379638672</Z>
      </Position>
      <Front>
        <X>0,999624609947205</X>
        <Y>0</Y>
        <Z>0,0273982137441635</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>14,0178146362305</X>
        <Y>2,49999809265137</Y>
        <Z>-35,6810455322266</Z>
      </Position>
      <Front>
        <X>0,999916613101959</X>
        <Y>0</Y>
        <Z>0,0129150897264481</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>58,4500007629395</X>
        <Y>2,4999942779541</Y>
        <Z>-36,0900001525879</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-21,4136734008789</X>
        <Y>2,49999618530273</Y>
        <Z>-35,9016952514648</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>25,0599994659424</X>
        <Y>2,49999237060547</Y>
        <Z>-36,0200004577637</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>35,1711082458496</X>
        <Y>2,49999046325684</Y>
        <Z>-36,0819931030273</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,0236740112305</X>
        <Y>2,5</Y>
        <Z>-35,8067016601563</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,3146209716797</X>
        <Y>2,49999809265137</Y>
        <Z>35,9305648803711</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>33,714225769043</X>
        <Y>2,4999885559082</Y>
        <Z>35,6092987060547</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-45,6596641540527</X>
        <Y>2,49998474121094</Y>
        <Z>35,8683776855469</Z>
      </Position>
      <Front>
        <X>-0,999996602535248</X>
        <Y>0</Y>
        <Z>-0,00257326662540436</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-33,4814338684082</X>
        <Y>2,50000190734863</Y>
        <Z>36,3022308349609</Z>
      </Position>
      <Front>
        <X>0,999624609947205</X>
        <Y>0</Y>
        <Z>0,0273982137441635</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>13,056866645813</X>
        <Y>2,49999618530273</Y>
        <Z>36,1632232666016</Z>
      </Position>
      <Front>
        <X>0,999916613101959</X>
        <Y>0</Y>
        <Z>0,0129150897264481</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>57,4843406677246</X>
        <Y>2,49999237060547</Y>
        <Z>35,7585182189941</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-22,3746223449707</X>
        <Y>2,4999942779541</Y>
        <Z>35,9425659179688</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>24,0981197357178</X>
        <Y>2,49999046325684</Y>
        <Z>35,8270072937012</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>34,2101593017578</X>
        <Y>2,4999885559082</Y>
        <Z>35,7622718811035</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,9799995422363</X>
        <Y>2,5</Y>
        <Z>36,0400009155273</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,1099996566772</X>
        <Y>2,5</Y>
        <Z>9,75699996948242</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>33,9188499450684</X>
        <Y>2,49999046325684</Y>
        <Z>9,4357328414917</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-45,4550437927246</X>
        <Y>2,49998664855957</Y>
        <Z>9,69480991363525</Z>
      </Position>
      <Front>
        <X>-0,999996602535248</X>
        <Y>0</Y>
        <Z>-0,00257326662540436</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-33,2768135070801</X>
        <Y>2,50000381469727</Y>
        <Z>10,1286640167236</Z>
      </Position>
      <Front>
        <X>0,999624609947205</X>
        <Y>0</Y>
        <Z>0,0273982137441635</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>13,2614898681641</X>
        <Y>2,49999809265137</Y>
        <Z>9,98965263366699</Z>
      </Position>
      <Front>
        <X>0,999916613101959</X>
        <Y>0</Y>
        <Z>0,0129150897264481</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>57,689998626709</X>
        <Y>2,4999942779541</Y>
        <Z>9,58500003814697</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-22,1700000762939</X>
        <Y>2,49999618530273</Y>
        <Z>9,76900005340576</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>24,2999992370605</X>
        <Y>2,49999237060547</Y>
        <Z>9,65299987792969</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>34,4147796630859</X>
        <Y>2,49999046325684</Y>
        <Z>9,58870506286621</Z>
      </Position>
      <Front>
        <X>-0,999998450279236</X>
        <Y>0</Y>
        <Z>0,00174517941195518</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,7799997329712</X>
        <Y>2,5</Y>
        <Z>9,86400032043457</Z>
      </Position>
      <Front>
        <X>-0,999925374984741</X>
        <Y>0</Y>
        <Z>-0,0122172618284822</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-93</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>-8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoJungle.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>93</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoJungle.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoWind.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>51,202938079834</X>
        <Y>0</Y>
        <Z>47,3035888671875</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>48,7723617553711</X>
        <Y>0</Y>
        <Z>-49,7018280029297</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-51,4933013916016</X>
        <Y>0</Y>
        <Z>-49,9789886474609</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-55,8869667053223</X>
        <Y>0</Y>
        <Z>47,7539100646973</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
  </SavedDecorations>
</TClientMap>
