<?xml version="1.0"?>
<TLightManager type="BaseConflict.Map.Client.TLightManager">
  <FAmbient>
    <X>1</X>
    <Y>1</Y>
    <Z>1</Z>
    <W>0,772000014781952</W>
  </FAmbient>
  <FDirectionalLights type="System.Generics.Collections.TList&lt;BaseConflict.Map.Client.RDirectionalMapLight&gt;" list_loader_version="1.0" identifier="100001">
    <Item>
      <Direction>
        <X>-0,0240000002086163</X>
        <Y>-0,671999990940094</Y>
        <Z>-0,368000000715256</Z>
      </Direction>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>0,519999980926514</W>
      </Color>
      <Enabled>True</Enabled>
    </Item>
    <Item>
      <Direction>
        <X>-1</X>
        <Y>0,416000008583069</Y>
        <Z>0,0480000004172325</Z>
      </Direction>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>0,560000002384186</W>
      </Color>
      <Enabled>False</Enabled>
    </Item>
    <Item>
      <Direction>
        <X>-0,335999995470047</X>
        <Y>0,104000002145767</Y>
        <Z>-1</Z>
      </Direction>
      <Color>
        <X>1</X>
        <Y>1</Y>
        <Z>1</Z>
        <W>0</W>
      </Color>
      <Enabled>False</Enabled>
    </Item>
  </FDirectionalLights>
  <DirectionalLights type="System.Generics.Collections.TList&lt;BaseConflict.Map.Client.RDirectionalMapLight&gt;" identifier="100001"/>
</TLightManager>
