<?xml version="1.0"?>
<TMap type="BaseConflict.Map.TMap">
  <TeamCount>2</TeamCount>
  <MapBoundaries>
    <Left>-150</Left>
    <Top>-150</Top>
    <Right>150</Right>
    <Bottom>150</Bottom>
  </MapBoundaries>
  <Zones type="System.Generics.Collections.TObjectDictionary&lt;System.string,Engine.Math.Collision2D.TMultipolygon&gt;" dict_loader_version="1.0" ownerships="[doOwnsValues]">
    <Item>
      <Key>Spell1</Key>
      <Value type="Engine.Math.Collision2D.TMultipolygon">
        <FPolygons type="System.Generics.Collections.TList&lt;Engine.Math.Collision2D.TMultipolygon.RMultipolygon&gt;" list_loader_version="1.0">
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-96</X>
                  <Y>-11</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>-11</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>-35</Y>
                </Item>
                <Item>
                  <X>-96</X>
                  <Y>-35</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-96</X>
                  <Y>35</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>35</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>11</Y>
                </Item>
                <Item>
                  <X>-96</X>
                  <Y>11</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
        </FPolygons>
      </Value>
    </Item>
    <Item>
      <Key>Camera</Key>
      <Value type="Engine.Math.Collision2D.TMultipolygon">
        <FPolygons type="System.Generics.Collections.TList&lt;Engine.Math.Collision2D.TMultipolygon.RMultipolygon&gt;" list_loader_version="1.0">
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-107</X>
                  <Y>23</Y>
                </Item>
                <Item>
                  <X>-107</X>
                  <Y>-23</Y>
                </Item>
                <Item>
                  <X>-84</X>
                  <Y>-55</Y>
                </Item>
                <Item>
                  <X>71</X>
                  <Y>-58</Y>
                </Item>
                <Item>
                  <X>103</X>
                  <Y>-45</Y>
                </Item>
                <Item>
                  <X>107</X>
                  <Y>-23</Y>
                </Item>
                <Item>
                  <X>107</X>
                  <Y>23</Y>
                </Item>
                <Item>
                  <X>93</X>
                  <Y>50</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>62</Y>
                </Item>
                <Item>
                  <X>-68</X>
                  <Y>58</Y>
                </Item>
                <Item>
                  <X>-98</X>
                  <Y>56</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
        </FPolygons>
      </Value>
    </Item>
    <Item>
      <Key>Drop</Key>
      <Value type="Engine.Math.Collision2D.TMultipolygon">
        <FPolygons type="System.Generics.Collections.TList&lt;Engine.Math.Collision2D.TMultipolygon.RMultipolygon&gt;" list_loader_version="1.0">
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-98</X>
                  <Y>-25</Y>
                </Item>
                <Item>
                  <X>-98</X>
                  <Y>23</Y>
                </Item>
                <Item>
                  <X>-90</X>
                  <Y>28</Y>
                </Item>
                <Item>
                  <X>-81</X>
                  <Y>31</Y>
                </Item>
                <Item>
                  <X>-57</X>
                  <Y>33</Y>
                </Item>
                <Item>
                  <X>57</X>
                  <Y>33</Y>
                </Item>
                <Item>
                  <X>76</X>
                  <Y>32</Y>
                </Item>
                <Item>
                  <X>85</X>
                  <Y>29</Y>
                </Item>
                <Item>
                  <X>98</X>
                  <Y>22</Y>
                </Item>
                <Item>
                  <X>98</X>
                  <Y>-22</Y>
                </Item>
                <Item>
                  <X>85</X>
                  <Y>-27</Y>
                </Item>
                <Item>
                  <X>77</X>
                  <Y>-32</Y>
                </Item>
                <Item>
                  <X>60</X>
                  <Y>-33</Y>
                </Item>
                <Item>
                  <X>-56</X>
                  <Y>-33</Y>
                </Item>
                <Item>
                  <X>-74</X>
                  <Y>-32</Y>
                </Item>
                <Item>
                  <X>-83</X>
                  <Y>-27</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
          <Item>
            <Subtractive>True</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-68</X>
                  <Y>0</Y>
                </Item>
                <Item>
                  <X>-60</X>
                  <Y>13</Y>
                </Item>
                <Item>
                  <X>60</X>
                  <Y>13</Y>
                </Item>
                <Item>
                  <X>68</X>
                  <Y>0</Y>
                </Item>
                <Item>
                  <X>60</X>
                  <Y>-13</Y>
                </Item>
                <Item>
                  <X>-60</X>
                  <Y>-13</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
        </FPolygons>
      </Value>
    </Item>
    <Item>
      <Key>Walkzone</Key>
      <Value type="Engine.Math.Collision2D.TMultipolygon">
        <FPolygons type="System.Generics.Collections.TList&lt;Engine.Math.Collision2D.TMultipolygon.RMultipolygon&gt;" list_loader_version="1.0">
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-107</X>
                  <Y>-36</Y>
                </Item>
                <Item>
                  <X>107</X>
                  <Y>-36</Y>
                </Item>
                <Item>
                  <X>107</X>
                  <Y>36</Y>
                </Item>
                <Item>
                  <X>-107</X>
                  <Y>36</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
          <Item>
            <Subtractive>True</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>-60</X>
                  <Y>-10</Y>
                </Item>
                <Item>
                  <X>60</X>
                  <Y>-10</Y>
                </Item>
                <Item>
                  <X>66</X>
                  <Y>0</Y>
                </Item>
                <Item>
                  <X>60</X>
                  <Y>10</Y>
                </Item>
                <Item>
                  <X>-60</X>
                  <Y>10</Y>
                </Item>
                <Item>
                  <X>-66</X>
                  <Y>0</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
        </FPolygons>
      </Value>
    </Item>
    <Item>
      <Key>Spell2</Key>
      <Value type="Engine.Math.Collision2D.TMultipolygon">
        <FPolygons type="System.Generics.Collections.TList&lt;Engine.Math.Collision2D.TMultipolygon.RMultipolygon&gt;" list_loader_version="1.0">
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>96</X>
                  <Y>-11</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>-35</Y>
                </Item>
                <Item>
                  <X>-96</X>
                  <Y>-35</Y>
                </Item>
                <Item>
                  <X>-96</X>
                  <Y>-11</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
          <Item>
            <Subtractive>False</Subtractive>
            <Polygon type="Engine.Math.Collision2D.TPolygon">
              <FNodes type="System.Generics.Collections.TList&lt;Engine.Math.RVector2&gt;" list_loader_version="1.0">
                <Item>
                  <X>96</X>
                  <Y>35</Y>
                </Item>
                <Item>
                  <X>96</X>
                  <Y>11</Y>
                </Item>
                <Item>
                  <X>-96</X>
                  <Y>11</Y>
                </Item>
                <Item>
                  <X>-96</X>
                  <Y>35</Y>
                </Item>
              </FNodes>
              <FClosed>True</FClosed>
            </Polygon>
          </Item>
        </FPolygons>
      </Value>
    </Item>
  </Zones>
  <PlayerCount>8</PlayerCount>
</TMap>
