<?xml version="1.0"?>
<TPostEffectManager type="Engine.PostEffects.Editor.TPostEffectManager">
  <FPostEffects type="System.Generics.Collections.TObjectDictionary&lt;System.string,Engine.PostEffects.TPostEffect&gt;" dict_loader_version="1.0" ownerships="[doOwnsValues]">
    <Item>
      <Key>DrawZGBuffer</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawZGBuffer">
        <Near>0</Near>
        <far>60</far>
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawZGBuffer</FUID>
        <RenderOrder>6</RenderOrder>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>DrawPosition</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawPosition">
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawPosition</FUID>
        <RenderOrder>3</RenderOrder>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>Glow</Key>
      <Value type="Engine.PostEffects.TPostEffectGlow">
        <FUID>Glow</FUID>
        <RenderOrder>2</RenderOrder>
        <Enabled>True</Enabled>
        <Anamorphic>5</Anamorphic>
        <Kernelsize>3</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>True</AdditiveBlur>
        <SampleSpread>0,0799999982118607</SampleSpread>
        <Iterations>1</Iterations>
        <Intensity>0,439999997615814</Intensity>
      </Value>
    </Item>
    <Item>
      <Key>DrawColor</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawColor">
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawColor</FUID>
        <RenderOrder>5</RenderOrder>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>SSAO</Key>
      <Value type="Engine.PostEffects.TPostEffectSSAO">
        <RenderMask>False</RenderMask>
        <SphericalKernel>True</SphericalKernel>
        <Dotnoise>False</Dotnoise>
        <AOKernelsize>8</AOKernelsize>
        <Noisekernelsize>4</Noisekernelsize>
        <AORange>0,439999997615814</AORange>
        <Darkness>1,32000005245209</Darkness>
        <FUID>SSAO</FUID>
        <RenderOrder>0</RenderOrder>
        <Enabled>False</Enabled>
        <HBAORaysamples>4</HBAORaysamples>
        <SSAOType>VBAO</SSAOType>
        <AOResolutionDivider>0</AOResolutionDivider>
        <Range>0,180000007152557</Range>
        <NormalBias>0,620000004768372</NormalBias>
        <Anamorphic>5</Anamorphic>
        <Kernelsize>3</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>False</AdditiveBlur>
        <SampleSpread>0</SampleSpread>
        <Iterations>1</Iterations>
        <Intensity>1</Intensity>
      </Value>
    </Item>
    <Item>
      <Key>Toon</Key>
      <Value type="Engine.PostEffects.TPostEffectToon">
        <BorderColor>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </BorderColor>
        <BorderIterations>2</BorderIterations>
        <BorderSpread>0,256000012159348</BorderSpread>
        <BorderGradient>0,896000027656555</BorderGradient>
        <Range>0,319999992847443</Range>
        <NormalBias>0,680000007152557</NormalBias>
        <FUID>Toon</FUID>
        <RenderOrder>1</RenderOrder>
        <Enabled>False</Enabled>
        <ToonType>ttBorder</ToonType>
      </Value>
    </Item>
    <Item>
      <Key>DrawNormal</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawNormal">
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawNormal</FUID>
        <RenderOrder>4</RenderOrder>
        <Enabled>False</Enabled>
        <Space>Worldspace</Space>
      </Value>
    </Item>
    <Item>
      <Key>FXAA</Key>
      <Value type="Engine.PostEffects.TPostEffectFXAA">
        <FUID>FXAA</FUID>
        <RenderOrder>7</RenderOrder>
        <Enabled>True</Enabled>
        <Mode>fmDither</Mode>
        <Quality>2</Quality>
        <SubPixelQuality>0,75</SubPixelQuality>
        <EdgeThreshold>0,165999993681908</EdgeThreshold>
        <EdgeThresholdMin>0,0833000019192696</EdgeThresholdMin>
      </Value>
    </Item>
  </FPostEffects>
</TPostEffectManager>
