<?xml version="1.0"?>
<wrapper class="shopitem-dialog backdrop dialog" :show="dialogs.IsDialogVisible(diShopItem)" dxml-on:click="shop.ChosenShopItem := nil">
	<div class="shopitem-wrapper">
		<div class="showcase">
			<div dxml-include="MainMenu/Shop/ShopItemDetail_{{ shop.ChosenShopItem.ItemType }}.dui" dxml-with="item=shop.ChosenShopItem"></div>
		</div>
		<stack class="offers {{ single if shop.ChosenShopItem.Offers.Count = 1 }}">
			<div dxml-for="offer in shop.ChosenShopItem.Offers" class="offer {{ locked if not shop.ChosenShopItem.PurchasableBySoftcurrency and not offer.HasHardCurrency }}">
				<img class="lock" src="Shared/Lock.png" title="§shop_item_card_offer_locked_hint" dxml-on:click="menu.CurrentMenu := mtCollection; collection.tab := shop.ChosenShopItem.Card.GetSingleColor; collection.ChosenCard := shop.ChosenShopItem.Card"></img>
				<stack class="offer-buttons">
					<btn dxml-for="cost in offer.Costs" class="btn-xl btn-currency" :enabled="(shop.ChosenShopItem.PurchasableBySoftcurrency or offer.HasHardCurrency) and offer.IsPayable" dxml-on:click="shop.BuyOffer(offer.)">
						<div class="amount">
							{{ cost.Amount }}
							<img class="icon" src="{{ HClient.CurrencyIcon(cost.Currency.UID) }}"></img>
						</div>
					</btn>
				</stack>
			</div>
		</stack>
	</div>
</wrapper>