<?xml version="1.0"?>
<wrapper class="collectionitem-dialog backdrop dialog" :show="dialogs.IsDialogVisible(diCollectionCardDetail)" dxml-on:click="dialogs.CloseDialog(diCollectionCardDetail)">
	<stack vertical class="showcase shopitem-wrapper" dxml-with="card=collection.ChosenCard">
		<div dxml-include="MainMenu/Shared/Card/CardTemplate.dui" dxml-with="card=card.CardInfo"></div>
		<stack vertical class="requirements" :visible="(card.Requirements.Count > 0) and not card.Unlocked">
			<div class="credit-offer-background"></div>
			<div class="caption">§collection_requirements_caption</div>
			<div dxml-for="requirement in card.Requirements">
				<div dxml-include="MainMenu/Collection/Requirement_{{ requirement.RequirementType }}.dui"></div>
			</div>
		</stack>
		<stack class="offers {{ single if item.Offers.Count = 1 }}">
			<div dxml-for="offer in item.Offers" class="offer {{ locked if not item.PurchasableBySoftcurrency and not offer.HasHardCurrency }}">
				<img class="lock" src="Shared/Lock.png" title="§shop_item_card_offer_locked_hint"></img>
				<stack class="offer-buttons">
					<btn dxml-for="cost in offer.Costs" class="btn-xl btn-currency" :enabled="(item.PurchasableBySoftcurrency or offer.HasHardCurrency) and offer.IsPayable" dxml-on:click="shop.BuyOffer(offer.)">
						<div class="amount">
							{{ cost.Amount }}
							<img class="icon" src="{{ HClient.CurrencyIcon(cost.Currency.UID) }}"></img>
						</div>
					</btn>
				</stack>
			</div>
		</stack>
	</stack>
</wrapper>