<?xml version="1.0"?>
<div class="requirement game-event {{ blocked if not card.IsUnlockable }} {{ done if requirement.IsFulfilled or card.Unlocked }}">
	<div class="description">{{ requirement.EventText }}</div>
	<div class="overlay">
		<div class="done"></div>
		<div class="block" title="§collection_quest_block_hint"></div>
	</div>
	<progress>
		<bar width="{{ requirement.Progress * 100}}%"></bar>
		<div class="caption">{{ requirement.CurrentValue if not card.Unlocked else requirement.TargetValue }} / {{ requirement.TargetValue }}</div>
	</progress>
</div>