<?xml version="1.0"?>
<TPostEffectManager type="Engine.PostEffects.Editor.TPostEffectManager">
  <FPostEffects type="System.Generics.Collections.TObjectDictionary&lt;System.string,Engine.PostEffects.TPostEffect&gt;" dict_loader_version="1.0" ownerships="[doOwnsValues]">
    <Item>
      <Key>UnsharpMasking</Key>
      <Value type="Engine.PostEffects.TPostEffectUnsharpMasking">
        <Amount>0,360000014305115</Amount>
        <FUID>UnsharpMasking</FUID>
        <RenderOrder>8</RenderOrder>
        <Anamorphic>4,88000011444092</Anamorphic>
        <Kernelsize>4</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>False</AdditiveBlur>
        <SampleSpread>0,119999997317791</SampleSpread>
        <Iterations>1</Iterations>
        <Intensity>1</Intensity>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>DrawZGBuffer</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawZGBuffer">
        <Near>16</Near>
        <far>24</far>
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawZGBuffer</FUID>
        <RenderOrder>6</RenderOrder>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>DrawPosition</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawPosition">
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawPosition</FUID>
        <RenderOrder>3</RenderOrder>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>Glow</Key>
      <Value type="Engine.PostEffects.TPostEffectGlow">
        <FUID>Glow</FUID>
        <RenderOrder>2</RenderOrder>
        <Anamorphic>4,55999994277954</Anamorphic>
        <Kernelsize>4</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>True</AdditiveBlur>
        <SampleSpread>0,680000007152557</SampleSpread>
        <Iterations>2</Iterations>
        <Intensity>0,319999992847443</Intensity>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>ColorCorrection</Key>
      <Value type="Engine.PostEffects.TPostEffectColorCorrection">
        <Shadows>0</Shadows>
        <Midtones>1,00800001621246</Midtones>
        <Lights>0,955999970436096</Lights>
        <FUID>ColorCorrection</FUID>
        <RenderOrder>10</RenderOrder>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>DrawColor</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawColor">
        <DrawFullscreen>True</DrawFullscreen>
        <FUID>DrawColor</FUID>
        <RenderOrder>5</RenderOrder>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>Bloom</Key>
      <Value type="Engine.PostEffects.TPostEffectBloom">
        <Threshold>
          <X>0,547999978065491</X>
          <Y>0,927999973297119</Y>
          <Z>0,703999996185303</Z>
        </Threshold>
        <ThresholdWidth>
          <X>0,280000001192093</X>
          <Y>0</Y>
          <Z>0</Z>
        </ThresholdWidth>
        <FUID>Bloom</FUID>
        <RenderOrder>2</RenderOrder>
        <BloomThresholdType>btRGB</BloomThresholdType>
        <Anamorphic>5</Anamorphic>
        <Kernelsize>4</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>True</AdditiveBlur>
        <SampleSpread>0,379999995231628</SampleSpread>
        <Iterations>1</Iterations>
        <Intensity>0</Intensity>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>Toon</Key>
      <Value type="Engine.PostEffects.TPostEffectToon">
        <BorderColor>
          <X>0,096000000834465</X>
          <Y>0,164000004529953</Y>
          <Z>0,172000005841255</Z>
        </BorderColor>
        <BorderIterations>1</BorderIterations>
        <BorderSpread>0,38400000333786</BorderSpread>
        <BorderGradient>3,96799993515015</BorderGradient>
        <Range>0,560000002384186</Range>
        <NormalBias>0</NormalBias>
        <LightThreshold>0,772000014781952</LightThreshold>
        <LightOffset>0,639999985694885</LightOffset>
        <SpecularThreshold>0,660000026226044</SpecularThreshold>
        <BorderShadingReductionThreshold>0,699999988079071</BorderShadingReductionThreshold>
        <FUID>Toon</FUID>
        <RenderOrder>1</RenderOrder>
        <ToonType>ttBorder</ToonType>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>FXAA</Key>
      <Value type="Engine.PostEffects.TPostEffectFXAA">
        <FUID>FXAA</FUID>
        <RenderOrder>7</RenderOrder>
        <Mode>fmDither</Mode>
        <Quality>2</Quality>
        <SubPixelQuality>0,435999989509583</SubPixelQuality>
        <EdgeThreshold>0</EdgeThreshold>
        <EdgeThresholdMin>0</EdgeThresholdMin>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>DrawNormal</Key>
      <Value type="Engine.PostEffects.TPostEffectDrawNormal">
        <DrawFullscreen>False</DrawFullscreen>
        <FUID>DrawNormal</FUID>
        <RenderOrder>4</RenderOrder>
        <Space>Worldspace</Space>
        <Enabled>False</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>SSAO</Key>
      <Value type="Engine.PostEffects.TPostEffectSSAO">
        <RenderMask>False</RenderMask>
        <SphericalKernel>True</SphericalKernel>
        <Dotnoise>False</Dotnoise>
        <AOKernelsize>8</AOKernelsize>
        <Noisekernelsize>4</Noisekernelsize>
        <AORange>2,24000000953674</AORange>
        <Darkness>0,319999992847443</Darkness>
        <FUID>SSAO</FUID>
        <RenderOrder>0</RenderOrder>
        <HBAORaysamples>4</HBAORaysamples>
        <SSAOType>VBAO</SSAOType>
        <AOResolutionDivider>0</AOResolutionDivider>
        <Range>1,75999999046326</Range>
        <NormalBias>0,620000004768372</NormalBias>
        <Anamorphic>4,32000017166138</Anamorphic>
        <Kernelsize>3</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>False</AdditiveBlur>
        <SampleSpread>2,51999998092651</SampleSpread>
        <Iterations>2</Iterations>
        <Intensity>1</Intensity>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>Distortion</Key>
      <Value type="Engine.PostEffects.TPostEffectDistortion">
        <Range>52,4000015258789</Range>
        <FUID>Distortion</FUID>
        <RenderOrder>10</RenderOrder>
        <Enabled>True</Enabled>
      </Value>
    </Item>
    <Item>
      <Key>Outline</Key>
      <Value type="Engine.PostEffects.TPostEffectOutline">
        <FUID>Outline</FUID>
        <RenderOrder>11</RenderOrder>
        <Anamorphic>5</Anamorphic>
        <Kernelsize>4</Kernelsize>
        <ResolutionDivider>1</ResolutionDivider>
        <AdditiveBlur>True</AdditiveBlur>
        <SampleSpread>0,540000021457672</SampleSpread>
        <Iterations>1</Iterations>
        <Intensity>0,568000018596649</Intensity>
        <Enabled>True</Enabled>
      </Value>
    </Item>
  </FPostEffects>
</TPostEffectManager>
