<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="130546128">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="63600080">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="63317680">
        <FPosition>
          <x>0</x>
          <y>0</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>0</x>
          <y>0</y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <x>0</x>
          <y>1</y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>0</x>
            <y>3,14100003242493</y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>24</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="63497288">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="63501464">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="130574824">
              <FItems type="array" size="8" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,600000023841858</x>
                        <y>-1</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isHermite</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>3</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>-11,9999990463257</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>11,9999990463257</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1000</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,5</x>
                        <y>-1</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>0,587999999523163</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0,547999978065491</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isHermite</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>-3</x>
                      <y>2</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>11,9999990463257</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>-10</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1000</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,400000005960464</x>
                        <y>-1</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>0,691999971866608</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0,660000026226044</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isHermite</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>2</x>
                      <y>4</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>-8</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>8</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1000</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,200000002980232</x>
                        <y>-1</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>0,660000026226044</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0,675999999046326</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isHermite</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>-1</x>
                      <y>6</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>4</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>-4</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1000</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
                <element_4>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>10</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_4>
                <element_5>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_5>
                <element_6>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_6>
                <element_7>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_7>
              </FItems>
              <FCount>5</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>Energy.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="63318352">
        <FPosition>
          <x>0</x>
          <y>0</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>0</x>
          <y>0</y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <x>1</x>
          <y>0</y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>3,14100003242493</x>
            <y>0</y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>4</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="63503936">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="63502664">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="130568944">
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>8</x>
                        <y>8</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>750</Mean>
                    <Variance>300</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>-3,14100003242493</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>8</x>
                        <y>8</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>750</Mean>
                    <Variance>300</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>-6,28299999237061</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>7</x>
                        <y>7</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>0,0439999997615814</y>
                        <Z>0,0439999997615814</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FCount>3</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>LightCircle.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_1>
    </FItems>
    <FCount>2</FCount>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="63590240">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="63497288"/>
      <element_1 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="63503936"/>
    </FItems>
    <FCount>2</FCount>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="130692160">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger" identifier="63503528">
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="63317680"/>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger" identifier="63494168">
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="63318352"/>
      </element_1>
    </FItems>
    <FCount>2</FCount>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
