<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="188141904">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="69542080">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>2</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="69150496">
        <FPosition>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <X>0</X>
            <Y>3,14100003242493</Y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptPointsprite</FParticleType>
        <FEmissionCount>3</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="69332152">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="69330760">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="188250104">
              <FListHelper>
                <FCount>3</FCount>
                <FTypeInfo/>
                <FNotify/>
                <FCompare/>
              </FListHelper>
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>0,88400000333786</Y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isHermite</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>2</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>3</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>50</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>8</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>0,896000027656555</Y>
                        <Z>1</Z>
                        <W>0,159999996423721</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0,25</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>75</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>0,439999997615814</Y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>CyanShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="69150608">
        <FPosition>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <X>1</X>
          <Y>0</Y>
          <Z>0</Z>
        </FFront>
        <FUp>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>2</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="69336544">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="69335872">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="188277712">
              <FListHelper>
                <FCount>2</FCount>
                <FTypeInfo/>
                <FNotify/>
                <FCompare/>
              </FListHelper>
              <FItems type="array" size="2" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>10</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>3</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0</X>
                        <Y>0,527999997138977</Y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0,0199999995529652</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0,5</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>300</Mean>
                    <Variance>50</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0</X>
                        <Y>0,603999972343445</Y>
                        <Z>1</Z>
                        <W>0,219999998807907</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0,544000029563904</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_1>
              </FItems>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>ShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_1>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="69542272">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>2</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="69332152"/>
      <element_1 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="69336544"/>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="69544960">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>2</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TDistanceEmissionTrigger" identifier="187933760">
        <FEmitDistance>0,5</FEmitDistance>
        <FTravelledDistance>0</FTravelledDistance>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="69150496"/>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TDistanceEmissionTrigger" identifier="187935056">
        <FEmitDistance>1</FEmitDistance>
        <FTravelledDistance>0</FTravelledDistance>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="69150608"/>
      </element_1>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
