<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="131889872">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="60644720">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="60367104">
        <FPosition>
          <x>0</x>
          <y>0</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>1</x>
          <y>0</y>
          <Z>0</Z>
        </FFront>
        <FUp>
          <x>0</x>
          <y>0</y>
          <Z>1</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>8</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="60544616">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="60544208">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="59897480">
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0,340000003576279</y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0,100000001490116</y>
                      <Z>0,100000001490116</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>650</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>-3,14100003242493</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,5</x>
                        <y>0,5</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0,351999998092651</x>
                        <y>0,703999996185303</y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0,400000005960464</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>650</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>-6,28299999237061</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0,0199999995529652</x>
                        <y>0,439999997615814</y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0,75</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FCount>3</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>True</FStickToEmitter>
        <FDieWithEmitter>True</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>StunVortex.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
    </FItems>
    <FCount>1</FCount>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="60644384">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="60544616"/>
    </FItems>
    <FCount>1</FCount>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="60644576">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TIntervalEmissionTrigger" identifier="60553520">
        <FInterval type="Engine.Helferlein.TTimer" identifier="132048336">
          <Interval>250</Interval>
          <Paused>False</Paused>
        </FInterval>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="60367104"/>
      </element_0>
    </FItems>
    <FCount>1</FCount>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
