{$INCLUDE 'Math.dws'};

function Apply(Entity : TEntity) : array of integer;
var Group : integer;
begin
  Group := Entity.ReserveFreeGroup();

  {$IFDEF SERVER}
  {$ENDIF}

  TUnitPropertyComponent.CreateGrouped(Entity, [Group], [upImmuneToStateEffects]);

  {$IFDEF CLIENT}
    TParticleEffectComponent.CreateGrouped(Entity, [Group], '\Shared\state_immunity.pfx', 0.7)
      .ActivateNow
      .ActivateOnCreate
      .FixedOrientationDefault()
      .ScaleWith(eiCollisionRadius)
      .FixedHeightGround;
  {$ENDIF}

  Result := [Group];
end;
