<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="62209248">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="63002432">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="4" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="62726400">
        <FPosition>
          <x>0</x>
          <y>0,400000005960464</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>1</x>
          <y>0</y>
          <Z>0</Z>
        </FFront>
        <FUp>
          <x>0</x>
          <y>0</y>
          <Z>1</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>3,14100003242493</x>
            <y>0</y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>3</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="62905256">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="62905160">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="132852424">
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>10</x>
                        <y>10</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0,5</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>650</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>1</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>10</x>
                        <y>10</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0,5</Z>
                        <W>0,340000003576279</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0,109999999403954</x>
                      <y>0,100000001490116</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>650</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>2</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>10</x>
                        <y>10</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0,5</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FCount>3</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>True</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>FieldBorder.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="62726512">
        <FPosition>
          <x>0</x>
          <y>0</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>0</x>
          <y>0</y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <x>0</x>
          <y>1</y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>0</x>
            <y>3,14100003242493</y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>4</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="62911304">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="62910656">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="133117272">
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,5</x>
                        <y>0,5</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>1</Z>
                        <W>0,252000004053116</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0,300000011920929</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>3,5</x>
                      <y>0</y>
                      <Z>3,5</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>6</x>
                      <y>-3</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1000</Mean>
                    <Variance>200</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,300000011920929</x>
                        <y>0,300000011920929</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>1</Z>
                        <W>0,472000002861023</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>2</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0,5</x>
                      <y>0,5</y>
                      <Z>0,5</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1500</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0,5</x>
                        <y>-1</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0,400000005960464</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>4</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>1</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FCount>3</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>True</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>WhiteShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_1>
      <element_2 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="62726624">
        <FPosition>
          <x>0</x>
          <y>3</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>0</x>
          <y>0</y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <x>0</x>
          <y>1</y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptLight</FParticleType>
        <FEmissionCount>1</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="62912984">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="62913224">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="133120432">
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>7</x>
                        <y>4</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0,5</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1500</Mean>
                    <Variance>250</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>7</x>
                        <y>5</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0,5</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0,5</Z>
                        <W>0,159999996423721</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>1500</Mean>
                    <Variance>250</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>7</x>
                        <y>4</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>0,483999997377396</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FCount>3</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>True</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName></TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_2>
      <element_3/>
    </FItems>
    <FCount>3</FCount>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="63003680">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="4" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="62905256"/>
      <element_1 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="62911304"/>
      <element_2 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="62912984"/>
      <element_3/>
    </FItems>
    <FCount>3</FCount>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="63003968">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="4" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TIntervalEmissionTrigger" identifier="62916824">
        <FInterval type="Engine.Helferlein.TTimer" identifier="133645432">
          <Interval>250</Interval>
          <Paused>False</Paused>
        </FInterval>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="62726400"/>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TIntervalEmissionTrigger" identifier="62916944">
        <FInterval type="Engine.Helferlein.TTimer" identifier="133645768">
          <Interval>100</Interval>
          <Paused>False</Paused>
        </FInterval>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="62726512"/>
      </element_1>
      <element_2 type="Engine.ParticleEffects.Emitters.TIntervalEmissionTrigger" identifier="62917208">
        <FInterval type="Engine.Helferlein.TTimer" identifier="133646048">
          <Interval>1000</Interval>
          <Paused>False</Paused>
        </FInterval>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="62726624"/>
      </element_2>
      <element_3/>
    </FItems>
    <FCount>3</FCount>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
