<?xml version="1.0"?>
<TClientMap type="BaseConflict.Map.Client.TClientMap">
  <SavedDecorations type="System.Generics.Collections.TList&lt;BaseConflict.Map.Client.RDecoEntityDescription&gt;" list_loader_version="1.0">
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>-8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge1.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>-8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge2.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </Position>
      <Front>
        <X>-8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\Bridge3.ets</ScriptFilename>
      <Freezed>True</Freezed>
    </Item>
    <Item>
      <Position>
        <X>46,2166900634766</X>
        <Y>2,5</Y>
        <Z>-8,08316612243652</Z>
      </Position>
      <Front>
        <X>0,999984383583069</X>
        <Y>0</Y>
        <Z>0,00558500178158283</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>33,8944702148438</X>
        <Y>2,5</Y>
        <Z>-8,50025081634521</Z>
      </Position>
      <Front>
        <X>-0,999812126159668</X>
        <Y>0</Y>
        <Z>-0,019357917830348</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-33,7519226074219</X>
        <Y>2,5</Y>
        <Z>-8,38431453704834</Z>
      </Position>
      <Front>
        <X>0,999984204769135</X>
        <Y>0</Y>
        <Z>0,0056009110994637</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-23,6847705841064</X>
        <Y>2,5</Y>
        <Z>-8,46547603607178</Z>
      </Position>
      <Front>
        <X>0,999984204769135</X>
        <Y>0</Y>
        <Z>0,0056009110994637</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>12,7337188720703</X>
        <Y>2,5</Y>
        <Z>-8,30491733551025</Z>
      </Position>
      <Front>
        <X>0,999984383583069</X>
        <Y>0</Y>
        <Z>0,00558500178158283</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>13,4499998092651</X>
        <Y>2,5</Y>
        <Z>-8,22900009155273</Z>
      </Position>
      <Front>
        <X>0,99959534406662</X>
        <Y>0</Y>
        <Z>0,0284450575709343</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>22,8919048309326</X>
        <Y>2,5</Y>
        <Z>-8,14348793029785</Z>
      </Position>
      <Front>
        <X>0,999984383583069</X>
        <Y>0</Y>
        <Z>0,00558500178158283</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-45,4700012207031</X>
        <Y>2,5</Y>
        <Z>-8,38399982452393</Z>
      </Position>
      <Front>
        <X>-0,999961912631989</X>
        <Y>0</Y>
        <Z>0,008726442232728</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-33,25</X>
        <Y>2,5</Y>
        <Z>-8,19400024414063</Z>
      </Position>
      <Front>
        <X>0,999983429908752</X>
        <Y>0</Y>
        <Z>0,005759640596807</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-12,5299997329712</X>
        <Y>2,5</Y>
        <Z>-8,69400024414063</Z>
      </Position>
      <Front>
        <X>-0,999945163726807</X>
        <Y>0</Y>
        <Z>-0,0104721495881677</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>45,388599395752</X>
        <Y>2,5</Y>
        <Z>-37,0388526916504</Z>
      </Position>
      <Front>
        <X>0,999984383583069</X>
        <Y>0</Y>
        <Z>0,00558500178158283</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>33,0663833618164</X>
        <Y>2,5</Y>
        <Z>-37,4559364318848</Z>
      </Position>
      <Front>
        <X>-0,999812126159668</X>
        <Y>0</Y>
        <Z>-0,019357917830348</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-34,5800018310547</X>
        <Y>2,5</Y>
        <Z>-37,3400001525879</Z>
      </Position>
      <Front>
        <X>0,999984204769135</X>
        <Y>0</Y>
        <Z>0,0056009110994637</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-24,5128593444824</X>
        <Y>2,5</Y>
        <Z>-37,4211616516113</Z>
      </Position>
      <Front>
        <X>0,999984204769135</X>
        <Y>0</Y>
        <Z>0,0056009110994637</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>11,905632019043</X>
        <Y>2,5</Y>
        <Z>-37,2606048583984</Z>
      </Position>
      <Front>
        <X>0,999984383583069</X>
        <Y>0</Y>
        <Z>0,00558500178158283</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>12,6248064041138</X>
        <Y>2,5</Y>
        <Z>-37,1842918395996</Z>
      </Position>
      <Front>
        <X>0,999593555927277</X>
        <Y>0</Y>
        <Z>0,0285014417022467</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>22,0638160705566</X>
        <Y>2,5</Y>
        <Z>-37,0991744995117</Z>
      </Position>
      <Front>
        <X>0,999984383583069</X>
        <Y>0</Y>
        <Z>0,00558500178158283</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-46,2999992370605</X>
        <Y>2,5</Y>
        <Z>-37,3400001525879</Z>
      </Position>
      <Front>
        <X>-0,999961912631989</X>
        <Y>0</Y>
        <Z>0,008726442232728</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart2.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-34,0604476928711</X>
        <Y>2,5</Y>
        <Z>-37,1679534912109</Z>
      </Position>
      <Front>
        <X>0,999983429908752</X>
        <Y>0</Y>
        <Z>0,005759640596807</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-13,3599996566772</X>
        <Y>2,5</Y>
        <Z>-37,6500015258789</Z>
      </Position>
      <Front>
        <X>-0,999945163726807</X>
        <Y>0</Y>
        <Z>-0,0104721495881677</Z>
      </Front>
      <Size>0,00999999977648258</Size>
      <ScriptFilename>\Environment\BridgePart1.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-96</X>
        <Y>0</Y>
        <Z>-23</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoJungle.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>96</X>
        <Y>0</Y>
        <Z>-23</Z>
      </Position>
      <Front>
        <X>-8,74227765734759E-8</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoJungle.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>0</X>
        <Y>0</Y>
        <Z>-23</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoWind.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>57,1100006103516</X>
        <Y>0</Y>
        <Z>-51,5</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>57,2748260498047</X>
        <Y>0</Y>
        <Z>3,38225746154785</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-62,4839859008789</X>
        <Y>0</Y>
        <Z>3,91354370117188</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
    <Item>
      <Position>
        <X>-60,4164276123047</X>
        <Y>0</Y>
        <Z>-50,0599937438965</Z>
      </Position>
      <Front>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </Front>
      <Size>1</Size>
      <ScriptFilename>\Environment\AtmoBeach.ets</ScriptFilename>
      <Freezed>False</Freezed>
    </Item>
  </SavedDecorations>
</TClientMap>
