<?xml version="1.0"?>
<TWaterManager type="Engine.Water.TWaterManager">
  <FWaterSurfaces type="System.Generics.Collections.TObjectList&lt;Engine.Water.TWaterSurface&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.Water.TWaterSurface">
      <WaveHeight>0,400000005960464</WaveHeight>
      <Roughness>0,899999976158142</Roughness>
      <Size>224</Size>
      <FresnelOffset>0,19200000166893</FresnelOffset>
      <Transparency>0,328000009059906</Transparency>
      <DepthTransparencyRange>0,479999989271164</DepthTransparencyRange>
      <RefractionIndex>0,959999978542328</RefractionIndex>
      <RefractionStepLength>4,07999992370605</RefractionStepLength>
      <RefractionSteps>8</RefractionSteps>
      <ColorExtinctionRange>52</ColorExtinctionRange>
      <CausticsRange>15</CausticsRange>
      <Exposure>0,680000007152557</Exposure>
      <Specularpower>68</Specularpower>
      <Specularintensity>0,935999989509583</Specularintensity>
      <CausticsScale>1,29999995231628</CausticsScale>
	  <FallbackWaterColor>
        <RGBA>
          <X>0,0</X>
          <Y>0,4078</Y>
          <Z>0,529411</Z>
          <W>0,8</W>
        </RGBA>
      </FallbackWaterColor>
      <WaterColor>
        <RGBA>
          <X>0,177254885435104</X>
          <Y>0,364936500787735</Y>
          <Z>0,443137258291245</Z>
          <W>0</W>
        </RGBA>
      </WaterColor>
      <SkyColor>
        <RGBA>
          <X>0,629757761955261</X>
          <Y>0,731365740299225</Y>
          <Z>0,917647063732147</Z>
          <W>0</W>
        </RGBA>
      </SkyColor>
      <Reflections>True</Reflections>
      <Refraction>True</Refraction>
      <Position>
        <X>1,12319946289063</X>
        <Y>-4,61906814575195</Y>
        <Z>-13,988109588623</Z>
      </Position>
      <GeometrySize>
        <X>295,208618164063</X>
        <Y>283,859313964844</Y>
      </GeometrySize>
      <GeometryResolution>200</GeometryResolution>
      <WaveTexture>\Maps\Classic\WaterTexture.tga</WaveTexture>
      <SkyTexture></SkyTexture>
      <CausticsTexture>\Maps\Classic\Caustics.tga</CausticsTexture>
    </Item>
  </FWaterSurfaces>
</TWaterManager>
