procedure Apply(Entity : TEntity);
var Group : integer;
begin
  Group := Entity.ReserveFreeGroup();
  Entity.Blackboard.SetValue(eiWelaModifier, [Group], 15.0);

  {$IFDEF SERVER}
    TAutoBrainBuffComponent.CreateGrouped(Entity, [Group], [btPositive]);
    TWelaEffectRemoveAfterUseComponent.CreateGrouped(Entity, [Group])
      .TargetGroup([Group]);

    TWelaEffectStatisticsComponent.CreateGrouped(Entity, [Group])
      .Name('Enchanted')
      .TriggerOnTakeDamage;
  {$ENDIF}

  TUnitPropertyComponent.CreateGrouped(Entity, [Group], [upBlessed, upBlessedStonefist]);

  TModifierWelaDamageComponent.CreateGrouped(Entity, [0, 1, Group])
    .SetValueGroup([Group]);

  {$IFDEF CLIENT}
    TParticleEffectComponent.CreateGrouped(Entity, [Group], '\Colorless\blessing_stonefist_apply.pfx', 1.0)
      .ActivateNow
      .FixedOrientationDefault
      .BindToSubPositionGroup(BIND_ZONE_WEAPON, [0, 1]);

    TParticleEffectComponent.CreateGrouped(Entity, [Group], '\Colorless\blessing_stonefist_buff.pfx', 1.0)
      .ActivateNow
      .ActivateOnCreate
      .FixedOrientationDefault
      .BindToSubPositionGroup(BIND_ZONE_WEAPON, [0, 1]);

    TVisualModificatorSizeComponent.CreateGrouped(Entity, [0, 1, 2, 3, 4, 5, 6, 7, 8, Group])
      .Keypoints([1.0, 0.9, 1.05, 1.0])
      .KeypointsY([1.0, 1.3, 0.95, 1.0])
      .TimeKeys([0, 100, 250, 300])
      .Duration(300);

    TMeshEffectTint.Create(300, $FF505958)
      .AddKey(0, 0.0)
      .AddKey(100, 1.0)
      .AddKey(300, 0.0)
      .AssignToEntity(Entity);
  {$ENDIF}
end;
