{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity);
var Group : integer;
begin
  Group := Entity.ReserveFreeGroup();
  Entity.Blackboard.SetValue(eiCooldown, [Group], 500); //Animation-Duration

  {$IFDEF SERVER}
    TBrainWelaSelftargetComponent.CreateGrouped(Entity, [Group])
      .ThinksPassively();
    TWelaReadyCooldownComponent.CreateGrouped(Entity, [Group], False);
    TWelaEffectRemoveAfterUseComponent.CreateGrouped(Entity, [Group])
      .TargetGroup([Group]);
  {$ENDIF}

  TUnitPropertyComponent.CreateGrouped(Entity, [Group], [upImmobilized]);

  {$IFDEF CLIENT}
    TPositionerOffsetComponent.CreateGrouped(Entity, [Group])
      .OverrideY
      .TargetGroup([])
      .Offset(0, FLYING_HEIGHT, 0)
      .Transition(500);
  {$ENDIF}
end;
