<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptLight</FParticleType>
      <FEmissionCount>1</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>5</X>
                    <Y>5</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,939999997615814</X>
                    <Y>0,972000002861023</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>100</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>5</X>
                    <Y>20</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,939999997615814</X>
                    <Y>0,972000002861023</Y>
                    <Z>1</Z>
                    <W>0,5</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>1000</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>5</X>
                    <Y>5</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,939999997615814</X>
                    <Y>0,972000002861023</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>False</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbSubtractive</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName></TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>3,14100003242493</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>20</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,632000029087067</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>200</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>3</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,351999998092651</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>4</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>200</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>4</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>6</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbDistortion</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BumpedSphereInverted.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100010">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>4</X>
        <Y>4</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>3,14100003242493</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptQuad</FParticleType>
      <FEmissionCount>400</FEmissionCount>
      <FStartingOffset>
        <Mean>150</Mean>
        <Variance>-150</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100011">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1</X>
                    <Y>0,25</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0,351999998092651</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>2</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>200</Mean>
                <Variance>100</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1</X>
                    <Y>0,25</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0,351999998092651</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>2</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>500</Mean>
                <Variance>200</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>2</X>
                    <Y>0,25</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>-1</Y>
                  <Z>5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>600</Mean>
                <Variance>400</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>False</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbLinear</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BlackSmokeAtlas.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100014">
      <FPosition>
        <X>0</X>
        <Y>0,00999999977648258</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>-1,5</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptQuad</FParticleType>
      <FEmissionCount>1</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100015">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>7</X>
                    <Y>-7</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,450980395078659</X>
                    <Y>0,372549027204514</Y>
                    <Z>0,243137255311012</Z>
                    <W>1</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>50</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>7</X>
                    <Y>-7</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,451999992132187</X>
                    <Y>0,372000008821487</Y>
                    <Z>0,244000002741814</Z>
                    <W>0,555999994277954</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>1500</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>7</X>
                    <Y>-7</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,450980395078659</X>
                    <Y>0,372549027204514</Y>
                    <Z>0,243137255311012</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>False</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbLinear</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>False</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BlackRune.png</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100011"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100015"/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100010"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100014"/>
    </Item>
  </FTrigger>
</TParticleEffectPattern>
