<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="193979136">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="70459584">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>1</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="70068000">
        <FPosition>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <X>0</X>
            <Y>3,14100003242493</Y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptPointsprite</FParticleType>
        <FEmissionCount>1</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="70246344">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="70252152">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="193900992">
              <FListHelper>
                <FCount>2</FCount>
                <FTypeInfo/>
                <FNotify/>
                <FCompare/>
              </FListHelper>
              <FItems type="array" size="2" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>2</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>1</Y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>1</X>
                      <Y>0,100000001490116</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0,300000011920929</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>400</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0,148000001907349</X>
                        <Y>1</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>3</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>1</X>
                      <Y>2</Y>
                      <Z>1</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_1>
              </FItems>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbSubtractive</BlendMode>
          <TextureFileName>WhiteShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="70459840">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>1</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="70246344"/>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="70463168">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>1</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TDistanceEmissionTrigger" identifier="194117936">
        <FEmitDistance>0,5</FEmitDistance>
        <FTravelledDistance>0</FTravelledDistance>
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="70068000"/>
      </element_0>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
