<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>1</X>
        <Y>0</Y>
        <Z>0</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>3,14100003242493</X>
          <Y>0</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>3</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>3</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,340000003576279</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0,0500000007450581</Y>
                  <Z>0,0500000007450581</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>650</Mean>
                <Variance>100</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>2</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>2</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,252000004053116</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>650</Mean>
                <Variance>100</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>3</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>2</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbDistortion</BlendMode>
        <IgnoreZ>True</IgnoreZ>
        <Softparticle>False</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BumpedSwirl.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>4</X>
        <Y>4</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>3,14100003242493</X>
          <Y>3,14100003242493</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>60</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>6</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isHermite</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1,5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>2</X>
                  <Y>3</Y>
                  <Z>2</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>-2</X>
                  <Y>-3</Y>
                  <Z>2</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>500</Mean>
                <Variance>300</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>4</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0,472000002861023</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0,300000011920929</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>200</Mean>
                <Variance>50</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>2</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0,38400000333786</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>1</X>
                  <Y>0,100000001490116</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0,300000011920929</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>200</Mean>
                <Variance>50</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>False</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbLinear</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BlackSmokeAtlas.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007"/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006"/>
    </Item>
  </FTrigger>
</TParticleEffectPattern>
