<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002">
      <FPosition>
        <X>0</X>
        <Y>0,100000001490116</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>3,14100003242493</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>90</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>150</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isHermite</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>-3,20000004768372</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>10</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>2</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>10</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>2</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>250</Mean>
                <Variance>50</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,600000023841858</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0,100000001490116</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,815999984741211</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isHermite</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>-1</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>5</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>-5</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>350</Mean>
                <Variance>200</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,5</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0,100000001490116</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>7</Y>
                  <Z>1</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>3</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>650</Mean>
                <Variance>200</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbAdditive</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>GreenShinyPoint.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>0</Y>
          <Z>3,14100003242493</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptQuad</FParticleType>
      <FEmissionCount>10</FEmissionCount>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,515999972820282</X>
                    <Y>1</Y>
                    <Z>0,203999996185303</Z>
                    <W>0,0719999969005585</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0,5</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>600</Mean>
                <Variance>300</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>7</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>2</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,5</X>
                    <Y>0,896000027656555</Y>
                    <Z>0,19200000166893</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbAdditive</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>False</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>SmoothDonut.png</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007"/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006"/>
    </Item>
  </FTrigger>
</TParticleEffectPattern>
