<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="74603280">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="61807616">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>2</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="61417136">
        <FPosition>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <X>0</X>
            <Y>3,14100003242493</Y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>10</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="61594464">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="61592616">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="74418112">
              <FListHelper>
                <FCount>3</FCount>
                <FTypeInfo/>
                <FNotify/>
                <FCompare/>
              </FListHelper>
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>10</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>1</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0,515999972820282</X>
                        <Y>0,955999970436096</Y>
                        <Z>0,104000002145767</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>15</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0,5</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>200</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>1</X>
                        <Y>10</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0,472000002861023</X>
                        <Y>0,912000000476837</Y>
                        <Z>0,104000002145767</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>200</Mean>
                    <Variance>10</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>1</X>
                        <Y>10</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0,483999997377396</X>
                        <Y>0,912000000476837</Y>
                        <Z>0,11599999666214</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>-5</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>LightShaft.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="61417248">
        <FPosition>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <X>0</X>
            <Y>3,14100003242493</Y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptPointsprite</FParticleType>
        <FEmissionCount>20</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="61599912">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="61594104">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="74990160">
              <FListHelper>
                <FCount>3</FCount>
                <FTypeInfo/>
                <FNotify/>
                <FCompare/>
              </FListHelper>
              <FItems type="array" size="4" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>2</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0,5</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>1</Y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>200</Mean>
                    <Variance>100</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>1</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0,5</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>1</Y>
                        <Z>1</Z>
                        <W>0,691999971866608</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>1</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>300</Mean>
                    <Variance>50</Variance>
                  </PathTime>
                </element_1>
                <element_2>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>-1</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>1</Y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>1</X>
                      <Y>2</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_2>
                <element_3>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_3>
              </FItems>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>GreenShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_1>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="61807552">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>2</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="61594464"/>
      <element_1 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="61599912"/>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="61813312">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>2</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="2" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger" identifier="61603488">
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="61417136"/>
      </element_0>
      <element_1 type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger" identifier="61603776">
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="61417248"/>
      </element_1>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
