<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="133977424">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="65084416">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>1</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="4" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="64693936">
        <FPosition>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <X>0</X>
          <Y>0</Y>
          <Z>1</Z>
        </FFront>
        <FUp>
          <X>0</X>
          <Y>1</Y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <X>0</X>
            <Y>0</Y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <X>0</X>
            <Y>3,14100003242493</Y>
            <Z>0</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>20</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="64871264">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="64869416">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="133793896">
              <FListHelper>
                <FCount>2</FCount>
                <FTypeInfo/>
                <FNotify/>
                <FCompare/>
              </FListHelper>
              <FItems type="array" size="2" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>True</FRadialVaried>
                      <Mean>
                        <X>3</X>
                        <Y>0,800000011920929</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0,5</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>1</Y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>-2</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0,5</X>
                      <Y>0</Y>
                      <Z>0,5</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>600</Mean>
                    <Variance>400</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Front>
                    <Up>
                      <X>0</X>
                      <Y>1</Y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <X>5</X>
                        <Y>0,200000002980232</Y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <X>1</X>
                        <Y>1</Y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <X>0</X>
                        <Y>0</Y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>5</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>2</Y>
                      <Z>0</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <X>0</X>
                      <Y>0</Y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_1>
              </FItems>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>WhiteShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
      <element_1/>
      <element_2/>
      <element_3/>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="65084352">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>1</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="4" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="64871264"/>
      <element_1/>
      <element_2/>
      <element_3/>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="65085184">
    <FOwnsObjects>True</FOwnsObjects>
    <FListHelper>
      <FCount>1</FCount>
      <FTypeInfo/>
      <FNotify/>
      <FCompare/>
    </FListHelper>
    <FItems type="array" size="4" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger" identifier="64881248">
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="64693936"/>
      </element_0>
      <element_1/>
      <element_2/>
      <element_3/>
    </FItems>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
