<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern" identifier="133942096">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" identifier="65435088">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="65152128">
        <FPosition>
          <x>0</x>
          <y>0,5</y>
          <Z>0</Z>
        </FPosition>
        <FFront>
          <x>1</x>
          <y>0</y>
          <Z>0</Z>
        </FFront>
        <FUp>
          <x>0</x>
          <y>1</y>
          <Z>0</Z>
        </FUp>
        <FSize>0</FSize>
        <FRotation>
          <FRadialVaried>False</FRadialVaried>
          <Mean>
            <x>0</x>
            <y>0</y>
            <Z>0</Z>
          </Mean>
          <Variance>
            <x>0</x>
            <y>3,14100003242493</y>
            <Z>3</Z>
          </Variance>
        </FRotation>
        <FParticleType>ptQuad</FParticleType>
        <FEmissionCount>80</FEmissionCount>
        <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="65330664">
          <FPath type="Engine.ParticleEffects.Simulators.TParticlePath" identifier="65335608">
            <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" identifier="133974096">
              <FItems type="array" size="2" rawData="false">
                <element_0>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>2,5</x>
                        <y>0,200000002980232</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>1</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>1</Z>
                        <W>1</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0,200000002980232</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>300</Mean>
                    <Variance>200</Variance>
                  </PathTime>
                </element_0>
                <element_1>
                  <ParticlePattern>
                    <Rotation>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                      </Variance>
                    </Rotation>
                    <Front>
                      <x>0</x>
                      <y>0</y>
                      <Z>1</Z>
                    </Front>
                    <Up>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Up>
                    <Size>
                      <FRadialVaried>False</FRadialVaried>
                      <Mean>
                        <x>0</x>
                        <y>0,400000005960464</y>
                        <Z>0</Z>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0,200000002980232</y>
                        <Z>0</Z>
                      </Variance>
                    </Size>
                    <Color>
                      <Mean>
                        <x>1</x>
                        <y>1</y>
                        <Z>1</Z>
                        <W>0</W>
                      </Mean>
                      <Variance>
                        <x>0</x>
                        <y>0</y>
                        <Z>0</Z>
                        <W>0</W>
                      </Variance>
                    </Color>
                  </ParticlePattern>
                  <InterpolationScheme>isLinear</InterpolationScheme>
                  <Position>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>2</Z>
                    </Variance>
                  </Position>
                  <Tangent1>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent1>
                  <Tangent2>
                    <FRadialVaried>False</FRadialVaried>
                    <Mean>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Mean>
                    <Variance>
                      <x>0</x>
                      <y>0</y>
                      <Z>0</Z>
                    </Variance>
                  </Tangent2>
                  <PathTime>
                    <Mean>0</Mean>
                    <Variance>0</Variance>
                  </PathTime>
                </element_1>
              </FItems>
              <FCount>2</FCount>
              <FComparer/>
              <FOnNotify/>
            </FParticlePathNodes>
            <FBoundingSphereRadius>0</FBoundingSphereRadius>
          </FPath>
        </FSimulationData>
        <FStickToEmitter>False</FStickToEmitter>
        <FDieWithEmitter>False</FDieWithEmitter>
        <FEmittedEffect></FEmittedEffect>
        <FParticleTexture>
          <BlendMode>pbAdditive</BlendMode>
          <TextureFileName>WhiteShinyPoint.tga</TextureFileName>
          <NormalMapFileName></NormalMapFileName>
        </FParticleTexture>
      </element_0>
    </FItems>
    <FCount>1</FCount>
    <FComparer/>
    <FOnNotify/>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" identifier="65434512">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="65330664"/>
    </FItems>
    <FCount>1</FCount>
    <FComparer/>
    <FOnNotify/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" identifier="65435952">
    <FOwnsObjects>True</FOwnsObjects>
    <FItems type="array" size="1" rawData="false">
      <element_0 type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger" identifier="65337432">
        <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="65152128"/>
      </element_0>
    </FItems>
    <FCount>1</FCount>
    <FComparer/>
    <FOnNotify/>
  </FTrigger>
</TParticleEffectPattern>
