<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>3,14100003242493</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptQuad</FParticleType>
      <FEmissionCount>8</FEmissionCount>
      <FTimes>1</FTimes>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>4,95000028610229</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,250980406999588</X>
                    <Y>0,501960813999176</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>2,47500014305115</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>5,9399995803833</X>
                  <Y>-2,96999979019165</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0,990000009536743</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>2400</Mean>
                <Variance>1000</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>4,95000028610229</X>
                    <Y>2,96999979019165</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,250980406999588</X>
                    <Y>0,501960813999176</Y>
                    <Z>1</Z>
                    <W>0,0439999997615814</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>2,57399988174438</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>2400</Mean>
                <Variance>1000</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>4,55399990081787</X>
                    <Y>3,96000003814697</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,250980406999588</X>
                    <Y>0,501960813999176</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>2,67300009727478</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbAdditive</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>False</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>LightSword.png</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0,740000009536743</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>-0,740000009536743</X>
          <Y>-600</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptQuad</FParticleType>
      <FEmissionCount>800</FEmissionCount>
      <FTimes>1</FTimes>
      <FStartingOffset>
        <Mean>500</Mean>
        <Variance>-500</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,5</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>1</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>750</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,5</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,340000003576279</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>750</Mean>
                <Variance>375</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,5</X>
                    <Y>-1</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>5</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>450</Mean>
                <Variance>300</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbDistortion</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BumpedHex.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007"/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TIntervalEmissionTrigger">
      <FInterval type="Engine.Helferlein.Windows.TTimer">
        <Interval>3500</Interval>
        <Paused>True</Paused>
      </FInterval>
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TIntervalEmissionTrigger">
      <FInterval type="Engine.Helferlein.Windows.TTimer">
        <Interval>500</Interval>
        <Paused>True</Paused>
      </FInterval>
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002"/>
    </Item>
  </FTrigger>
</TParticleEffectPattern>
