<?xml version="1.0"?>
<TGUIStackPanel type="Engine.GUI.TGUIStackPanel" identifier="100000">
  <FParent/>
  <FChildren type="System.Generics.Collections.TObjectList&lt;Engine.GUI.TGUIComponent&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.GUI.TGUIComponent">
      <FParent type="Engine.GUI.TGUIStackPanel" identifier="100000"/>
      <FChildren type="System.Generics.Collections.TObjectList&lt;Engine.GUI.TGUIComponent&gt;" list_loader_version="1.0" OwnsObjects="True"/>
      <FStyleSheet type="Engine.GUI.TGUIStyleSheet">
        <DataAsText>Text : Fliegend;
</DataAsText>
      </FStyleSheet>
      <ClassesAsText></ClassesAsText>
      <name>Caption</name>
    </Item>
    <Item type="Engine.GUI.TGUIComponent">
      <FParent type="Engine.GUI.TGUIStackPanel" identifier="100000"/>
      <FChildren type="System.Generics.Collections.TObjectList&lt;Engine.GUI.TGUIComponent&gt;" list_loader_version="1.0" OwnsObjects="True"/>
      <FStyleSheet type="Engine.GUI.TGUIStyleSheet">
        <DataAsText>Text : Textilein ging allein in die weite Welt hinein. Textilei ging allein in die weite Welt hinein und dort blieb er für ein Weilchen.;
</DataAsText>
      </FStyleSheet>
      <ClassesAsText></ClassesAsText>
      <name>Hint</name>
    </Item>
  </FChildren>
  <FStyleSheet type="Engine.GUI.TGUIStyleSheet">
    <DataAsText></DataAsText>
  </FStyleSheet>
  <ClassesAsText></ClassesAsText>
  <name>Hintbox</name>
</TGUIStackPanel>
