<?xml version="1.0"?>
<TGUIComponent type="Engine.GUI.TGUIComponent" identifier="100000">
  <FParent/>
  <FChildren type="System.Generics.Collections.TObjectList&lt;Engine.GUI.TGUIComponent&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.GUI.TGUIComponent">
      <FParent type="Engine.GUI.TGUIComponent" identifier="100000"/>
      <FChildren type="System.Generics.Collections.TObjectList&lt;Engine.GUI.TGUIComponent&gt;" list_loader_version="1.0" OwnsObjects="True"/>
      <FStyleSheet type="Engine.GUI.TGUIStyleSheet">
        <DataAsText>Text : Textilein ging allein in die weite Welt hinein. Textilein ging allein in die weite Welt hinein;
</DataAsText>
      </FStyleSheet>
      <ClassesAsText></ClassesAsText>
      <name>Hint</name>
    </Item>
  </FChildren>
  <FStyleSheet type="Engine.GUI.TGUIStyleSheet">
    <DataAsText></DataAsText>
  </FStyleSheet>
  <ClassesAsText>small</ClassesAsText>
  <name>Hintbox</name>
</TGUIComponent>
