{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity; {$IFDEF SERVER}Game : TServerGame{$ELSE}Game : TClientGame{$ENDIF});
{$IFDEF SERVER}
var
  ScenarioDirector : TScenarioDirectorComponent;
  {$ENDIF}
begin
  {$IFDEF SERVER}
  ScenarioDirector := Game.ScenarioDirector;


  // 1. outpost
  ScenarioDirector.SpawnUnit(-48, -23, 'Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-52.07, -22.78, 'Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnGuards(-53, -23, ['SmallMeleeGolem', 'SmallFlyingGolem', 'SmallFlyingGolem'], [], 0);

  // 2. outpost
  ScenarioDirector.SpawnUnit(0, -23, 'Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-2, -22.78, 'Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-2, -28.94, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-2, -18.46, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnGuards(-5, -23, ['MediumMeleeGolem'], ['SmallMeleeGolem', 'SmallRangedGolem', 'SmallFlyingGolem'], 500);

  // 3. outpost
  ScenarioDirector.SpawnUnit(48, -23, '\Units\Scenario\GolemLaneTowerLevel2_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(44.00, -19.63, '\Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(44.00, -26.88, '\Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnGuards(43, -23, ['MediumMeleeGolem', 'MediumMeleeGolem', 'SmallRangedGolem'],
    ['SmallMeleeGolem', 'MediumMeleeGolem', 'SmallRangedGolem', 'SmallFlyingGolem'], 700);



  // boss guards
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(89.53, -18.92, 'Units\Colorless\BigGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(89.56, -27.00, 'Units\Colorless\BigGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(85.66, -28.90, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(85.86, -17.12, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnGuards(87, -23, ['MediumMeleeGolem', 'BigMeleeGolem', 'BigMeleeGolem', 'MediumMeleeGolem', 'SmallFlyingGolem', 'BigCasterGolem', 'SmallFlyingGolem'], [], 0);

  ScenarioDirector
  // intial state (gametick, value)
  // don't drop units
    .ChangeGoldIncome(0, 0)
  // use only spawner
    .ChangeWood(0, 3200)
    .ChangeWoodIncome(0, 15)
    .ChangeUnitSpawnerSubset(0, ['SmallMeleeGolem', 'SmallRangedGolem', 'SmallFlyingGolem'])

    .RegisterBossWave('FirstBossWave', ['MediumMeleeGolem'], ['SmallMeleeGolem', 'SmallRangedGolem'])

  // changing states
  // 1min
    .SpawnRandomBossWave(1 * 60, 350)
    .UnregisterBossWaveAtTime(1 * 60 + 5, 'FirstBossWave')

  // 3min
  // bosswaves
    .RegisterBossWaveAtTime(2 * 60 + 55, 'Siege_1', ['SmallMeleeGolem', 'SmallMeleeGolem', 'SiegeGolem'], ['SiegeGolem', 'SmallMeleeGolem'])
    .RegisterBossWaveAtTime(2 * 60 + 55, 'Siege_2', ['MediumMeleeGolem', 'SiegeGolem'], ['SiegeGolem', 'SmallMeleeGolem'])
    .SpawnRandomBossWave(3 * 60, 450)

  // 5min
    .AddUnitsToSpawnerSubset(5 * 60, ['MediumMeleeGolem'])
    .SpawnRandomBossWave(5 * 60, 550)
    .ChangeWoodIncome(5 * 60, 12)

  // 7min
    .RegisterBossWaveAtTime(6 * 60 + 55, 'Damage', ['MediumMeleeGolem', 'BigCasterGolem', 'SmallCasterGolem', 'SmallCasterGolem'],
    ['SmallMeleeGolem', 'SmallRangedGolem'])
    .SpawnRandomBossWave(7 * 60, 650)
    .ChangeWoodIncome(7 * 60, 9)

  // 10min
    .SpawnRandomBossWave(10 * 60, 750)

  // 13min - Boss is ready to throw stones

  // stop building new spawner, if player reach this point, it is hard enough to kill the boss
    .ChangeWoodIncome(12 * 60, 0)
    ;
  {$ENDIF}
end;
