{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity; {$IFDEF SERVER}Game : TServerGame{$ELSE}Game : TGame{$ENDIF});
begin
  {$IFDEF SERVER}
    // spawn world entities
    if Game.IsTwoLane then
    begin
      Game.ServerEntityManager.SpawnUnit(92, 0, 'Units\Neutral\NexusLevel1', 2); // Red Nexus centered between lanes
      Game.ServerEntityManager.SpawnUnit(48, 23, 'Units\Neutral\LanetowerLevel1', 2); // Red left Lanetower
    end
    else
      Game.ServerEntityManager.SpawnUnit(96, -23, 'Units\Neutral\NexusLevel1', 2); // Right Nexus direct on right lane

    Game.ServerEntityManager.SpawnUnit(48, -23, 'Units\Neutral\LanetowerLevel1', 2); // Red right Lanetower
  {$ENDIF}

  if Game.IsTwoLane then
  begin
    Game.Map.BuildZones
      .AddBuildZone( // Red left Buildgrid
        TBuildZone.Create(3)
          .SetTeam(2)
          .SetPosition(102, 17)
          .SetSize(8, 3)
          .SetFront(-1, 0)
          .SetSpawnTarget(86, 6, 1, -1)
          .Block(0, 0)
          .Block(7, 0)
          .Block(0, 2)
          .Block(7, 2)
      ).AddBuildZone( // Red right Buildgrid
        TBuildZone.Create(2)
          .SetTeam(2)
          .SetPosition(102, -17)
          .SetSize(8, 3)
          .SetFront(-1, 0)
          .SetSpawnTarget(86, -6, 1, 1)
          .Block(0, 0)
          .Block(7, 0)
          .Block(0, 2)
          .Block(7, 2)
      );
  end
  else
  begin
    Game.Map.BuildZones
      .AddBuildZone( // Red right Buildgrid
        TBuildZone.Create(1)
          .SetTeam(2)
          .SetPosition(106.7, -23)
          .SetSize(8, 3)
          .SetFront(-1, 0)
          .SetSpawnTarget(90, -23, 1, 0)
          .Block(0, 0)
          .Block(7, 0)
          .Block(0, 2)
          .Block(7, 2)
      );
  end;

  {$IFDEF CLIENT}
  {$ENDIF}
end;
