{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity; {$IFDEF SERVER}Game : TServerGame{$ELSE}Game : TClientGame{$ENDIF});
{$IFDEF SERVER}
var
  ScenarioDirector : TScenarioDirectorComponent;
  {$ENDIF}
begin
  {$IFDEF SERVER}
  ScenarioDirector := Game.ScenarioDirector;

  // 1. outpost
  ScenarioDirector.SpawnUnit(-48, -23, 'Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-52.07, -22.78, 'Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnGuards(-53, -23, ['SmallMeleeGolem', 'SmallRangedGolem'], [], 300);

  // 2. outpost
  ScenarioDirector.SpawnUnit(0, -23, 'Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-2, -28.94, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-2, -18.46, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnGuards(-5, -23, [], ['SmallMeleeGolem', 'SmallRangedGolem'], 400);

  // 3. outpost
  ScenarioDirector.SpawnUnit(48, -23, '\Units\Scenario\GolemLaneTowerLevel2_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(44.06, -16.63, '\Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(43.96, -29.88, '\Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnGuards(43, -23, ['MediumMeleeGolem', 'MediumMeleeGolem', 'SmallRangedGolem'], ['SmallMeleeGolem', 'SmallRangedGolem'], 500);

  // boss guards
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(89.53, -18.92, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(89.56, -27.00, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(85.66, -28.90, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(85.86, -17.12, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnGuards(87, -23, ['MediumMeleeGolem', 'MediumMeleeGolem', 'SmallRangedGolem'], [], 0);
  {$ENDIF}
end;
