{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity; {$IFDEF SERVER}Game : TServerGame{$ELSE}Game : TClientGame{$ENDIF});
{$IFDEF SERVER}
var
  ScenarioDirector : TScenarioDirectorComponent;
  {$ENDIF}
begin
  {$IFDEF SERVER}
  ScenarioDirector := Game.ScenarioDirector;

  ScenarioDirector.EnableMirroring;
  // 1. outpost
  ScenarioDirector.SpawnUnit(-48, -23, 'Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnGuards(-53, -23, ['SmallMeleeGolem', 'SmallRangedGolem'], [], 0);

  // 2. outpost
  ScenarioDirector.SpawnUnit(0, -23, 'Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(-2.00, -23.00, '\Units\Colorless\MeleeGolemTower.ets');
  ScenarioDirector.SpawnGuards(-5, -23, [], ['SmallMeleeGolem', 'SmallRangedGolem'], 200);

  // 3. outpost
  ScenarioDirector.SpawnUnit(48, -23, '\Units\Scenario\GolemLaneTowerLevel1_WithLaneNode.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(44.06, -28.94, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(44.06, -18.46, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnGuards(43, -23, ['SmallMeleeGolem', 'SmallRangedGolem'], ['SmallMeleeGolem', 'SmallRangedGolem'], 100);

  ScenarioDirector.DisableMirroring;

  // boss guards
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(85.66 - 4, -28.90 + 23.0, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(85.86 - 4, -17.12 + 23.0, 'Units\Colorless\SmallGolemTower.ets');
  ScenarioDirector.SpawnGuards(87 - 4, -23 + 23, ['MediumMeleeGolem', 'SmallMeleeGolem', 'SmallRangedGolem'], [], 0);
  {$ENDIF}
end;
