{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity; {$IFDEF SERVER}Game : TServerGame{$ELSE}Game : TClientGame{$ENDIF});
const
  TEAMID : integer = PVE_TEAM_ID;
  {$IFDEF SERVER}
var
  ScenarioDirector : TScenarioDirectorComponent;
  {$ENDIF}
begin
  {$IFDEF SERVER}
  Game.ScenarioDirector := TScenarioDirectorComponent.Create(Entity);
  ScenarioDirector := Game.ScenarioDirector;
  ScenarioDirector
  // setup
    .SetTeam(TEAMID)
    .AddKIPlayer(2, 86, -23)
    .AddKIPlayer(3, 86, 23)
    .ChooseUnitFaction(ecColorless);

  // player nexus
  Game.ServerEntityManager.SpawnUnit(-92, 0, 'Units\Neutral\NexusLevel1', 1); // Blue Nexus
  // boss
  ScenarioDirector.SpawnUnitWithoutLimitedLifetime(92, 0, 'Units\Scenario\SandboxBossSiegeGolemAttackDuo.ets');
  {$ENDIF}
   Game.Map.BuildZones
    .AddBuildZone( // Red left Buildgrid
      TBuildZone.Create(3)
        .SetTeam(2)
        .SetPosition(102, 17)
        .SetSize(8, 3)
        .SetFront(-1, 0)
        .SetSpawnTarget(86, 6, 1, -1)
        .Block(0, 0)
        .Block(7, 0)
        .Block(0, 2)
        .Block(7, 2)
    ).AddBuildZone( // Red right Buildgrid
      TBuildZone.Create(2)
        .SetTeam(2)
        .SetPosition(102, -17)
        .SetSize(8, 3)
        .SetFront(-1, 0)
        .SetSpawnTarget(86, -6, 1, 1)
        .Block(0, 0)
        .Block(7, 0)
        .Block(0, 2)
        .Block(7, 2)
    );

  Game.Map.BuildZones
    .AddBuildZone( // Blue left Buildgrid
      TBuildZone.Create(1)
        .SetTeam(1)
        .SetPosition(-102, 17)
        .SetSize(8, 3)
        .SetFront(1, 0)
        .SetSpawnTarget(-86, 6, -1, -1)
        .Block(0, 0)
        .Block(7, 0)
        .Block(0, 2)
        .Block(7, 2)
    ).AddBuildZone( // Blue right Buildgrid
      TBuildZone.Create(0)
        .SetTeam(1)
        .SetPosition(-102, -17)
        .SetSize(8, 3)
        .SetFront(1, 0)
        .SetSpawnTarget(-86, -6, -1, 1)
        .Block(0, 0)
        .Block(7, 0)
        .Block(0, 2)
        .Block(7, 2)
    );

  {$IFDEF CLIENT}
  Game.ClientMap.AddDecoEntity(92, -0.1, 0, -1, 0, 0, 0.12, '\Environment\NexusGround');
  {$ENDIF}
end;
