{$INCLUDE 'Math.dws'};

procedure Apply(Entity : TEntity);
const DOUBLE_DURATION = 30000;
var Group : integer;
begin
  Group := Entity.ReserveFreeGroup();
  Entity.Blackboard.SetValue(eiCooldown, [Group], DOUBLE_DURATION * 2); //doubled for half time, other half removed

  {$IFDEF SERVER}
    // After eiCooldown Stun is released
    TThinkImpulseTimerComponent.CreateGrouped(Entity, [Group]);
    TBrainWelaSelftargetComponent.CreateGrouped(Entity, [Group])
      .ThinksPassively();
    TAutoBrainBuffComponent.CreateGrouped(Entity, [Group], [btPositive]);
    TWelaReadyCooldownComponent.CreateGrouped(Entity, [Group], False);
    TWelaEffectRemoveAfterUseComponent.CreateGrouped(Entity, [Group]);
  {$ENDIF}

  TUnitPropertyComponent.CreateGrouped(Entity, [Group], [upHasEchoesOfTheFuture]);

  TCommanderIncomeLoanComponent.CreateGrouped(Entity, [Group])
    .Factor(2.0)
    .Duration(DOUBLE_DURATION);

  {$IFDEF CLIENT}
  {$ENDIF}
end;
