<?xml version="1.0"?>
<!-- Parameters | card : TCardInstanceWithRewards -->
<div class="card card-icon {{ card.CardInfoAfter.CardType }} {{ special if card.CardInfoAfter.IsLegendary or card.CardInfoAfter.IsEpic }}" dxml-on:click="menu.CardInstanceShowcase := card.CardInstance" dxml-on:rightclick="menu.CardInstanceShowcase := card.CardInstance">
	<div class="hover"></div>
	<img class="icon-frame" src="{{ HClient.GetCardIconBackground(card.CardInfoAfter.) }}">
		<div class="legendary" :visible="card.CardInfoAfter.IsLegendary"></div>
		<div class="epic" :visible="card.CardInfoAfter.IsEpic"></div>
		<img class="icon" src="{{ HClient.GetCardIcon(card.CardInfoAfter.) }}"></img>
		<wrapper class="stats">
			<img class="league-icon {{ levelup if card.LevelUp }}" :src="HClient.GetLeagueIcon(card.CardInstance.League)" :title="F._d(§league_card_hint, card.CardInstance.League)">
				<icon class="level-number level-{{ card.LevelAfter }}"></icon>
				<div class="league-upgrade" :visible="card.CardInstance.IsLeagueUpgradable"></div>
			</img>
			<progress class="level-progress">
				<wrapper class="max" :visible="card.CardInstance.IsMaxLevel">Max</wrapper>
				<bar class="old" :visible="not card.LevelUp or card.CardInstance.IsMaxLevel" :fill-x%="card.LevelProgressBefore"></bar>
				<bar class="new" :offset-x%="card.LevelProgressBefore" :fill-x%="card.LevelProgressAfter - card.LevelProgressBefore"></bar>
				<bar class="premium" :offset-x%="card.LevelProgressAfter" :fill-x%="card.LevelProgressAfterPremium - card.LevelProgressAfter" :title="§reward_screen_experience_no_premium if not reward.PremiumApplied"></bar>
			</progress>
		</wrapper>
	</img>
</div>