<?xml version="1.0"?>
<!-- Parameters | card : TCardInstance -->
<div class="card card-icon {{ card.CardInfo.CardType }} {{ special if card.CardInfo.IsLegendary or card.CardInfo.IsEpic }}">
	<img class="icon-frame" src="{{ HClient.GetCardIconBackground(card.CardInfo.) }}">
		<div class="legendary" :visible="card.CardInfo.IsLegendary"></div>
		<div class="epic" :visible="card.CardInfo.IsEpic"></div>
		<img class="icon" src="{{ HClient.GetCardIcon(card.CardInfo.) }}"></img>
		<wrapper class="stats">
			<img class="league-icon" :src="HClient.GetLeagueIcon(card.League)" :title="F._d(§league_card_hint, card.League)">
				<icon class="level-number level-{{ card.Level }}"></icon>
				<div class="league-upgrade" :visible="card.IsLeagueUpgradable"></div>
			</img>
			<progress class="level-progress">
				<wrapper class="max" :visible="card.IsMaxLevel">Max</wrapper>
				<bar width="{{ card.LevelProgress * 100 }}%"></bar>
			</progress>
		</wrapper>
	</img>
	<div class="hover"></div>
</div>