<?xml version="1.0"?>
<TParticleEffectPattern type="Engine.ParticleEffects.TParticleEffectPattern">
  <FEmitter type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmitter&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>3,14100003242493</X>
          <Y>3,14100003242493</Y>
          <Z>3,14100003242493</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>100</FEmissionCount>
      <FTimes>1</FTimes>
      <FStartingOffset>
        <Mean>100</Mean>
        <Variance>-100</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>-0,560000002384186</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,494117647409439</X>
                    <Y>0,792156875133514</Y>
                    <Z>0,545098066329956</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0,840000092983246</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0,280000001192093</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>1,68000018596649</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>-1,68000018596649</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>300</Mean>
                <Variance>83</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,224000006914139</X>
                    <Y>-0,560000002384186</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,494117647409439</X>
                    <Y>0,792156875133514</Y>
                    <Z>0,545098066329956</Z>
                    <W>0,296000003814697</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0,840000092983246</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>-0,560000002384186</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0,560000002384186</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>100</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,224000006914139</X>
                    <Y>-0,560000002384186</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,494117647409439</X>
                    <Y>0,792156875133514</Y>
                    <Z>0,545098066329956</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbAdditive</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>ShinyPoint.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>0</Y>
        <Z>1</Z>
      </FFront>
      <FUp>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>1</FEmissionCount>
      <FTimes>1</FTimes>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>-0,75</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>83</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0,75</X>
                    <Y>-0,75</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,11599999666214</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>350</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>1,125</X>
                    <Y>-0,75</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0,11599999666214</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>50</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbDistortion</BlendMode>
        <IgnoreZ>True</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BumpedSwirl.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100010">
      <FPosition>
        <X>0</X>
        <Y>0</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FFront>
      <FUp>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptPointsprite</FParticleType>
      <FEmissionCount>1</FEmissionCount>
      <FTimes>1</FTimes>
      <FStartingOffset>
        <Mean>433</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100011">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>7</X>
                    <Y>7</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>1</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>150</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>-0,5</Y>
                  <Z>1</Z>
                </Front>
                <Up>
                  <X>1</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>7</X>
                    <Y>7</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>1</X>
                    <Y>1</Y>
                    <Z>1</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbAdditive</BlendMode>
        <IgnoreZ>True</IgnoreZ>
        <Softparticle>False</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName>BlueLensFlare_CovertOps.tga</TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100014">
      <FPosition>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FPosition>
      <FFront>
        <X>0</X>
        <Y>1</Y>
        <Z>0</Z>
      </FFront>
      <FUp>
        <X>-1</X>
        <Y>0</Y>
        <Z>0</Z>
      </FUp>
      <FTextureAtlasSize>
        <X>0</X>
        <Y>0</Y>
      </FTextureAtlasSize>
      <FSize>0</FSize>
      <FRotation>
        <FRadialVaried>False</FRadialVaried>
        <Mean>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Mean>
        <Variance>
          <X>0</X>
          <Y>0</Y>
          <Z>0</Z>
        </Variance>
      </FRotation>
      <FParticleType>ptLight</FParticleType>
      <FEmissionCount>1</FEmissionCount>
      <FTimes>1</FTimes>
      <FStartingOffset>
        <Mean>0</Mean>
        <Variance>0</Variance>
      </FStartingOffset>
      <FSimulationData type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100015">
        <FPath type="Engine.ParticleEffects.Simulators.TParticlePath">
          <FParticlePathNodes type="System.Generics.Collections.TList&lt;Engine.ParticleEffects.Simulators.RParticlePathNode&gt;" list_loader_version="1.0">
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>2</X>
                    <Y>1</Y>
                    <Z>2</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,494117647409439</X>
                    <Y>0,792156875133514</Y>
                    <Z>0,545098066329956</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>433</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>2</X>
                    <Y>1</Y>
                    <Z>2</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,494117647409439</X>
                    <Y>0,792156875133514</Y>
                    <Z>0,545098066329956</Z>
                    <W>1</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>50</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
            <Item>
              <ParticlePattern>
                <Rotation>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Rotation>
                <Front>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Front>
                <Up>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Up>
                <Size>
                  <FRadialVaried>False</FRadialVaried>
                  <Mean>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                  </Variance>
                </Size>
                <Color>
                  <Mean>
                    <X>0,494117647409439</X>
                    <Y>0,792156875133514</Y>
                    <Z>0,545098066329956</Z>
                    <W>0</W>
                  </Mean>
                  <Variance>
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                    <W>0</W>
                  </Variance>
                </Color>
              </ParticlePattern>
              <InterpolationScheme>isLinear</InterpolationScheme>
              <Position>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Position>
              <Tangent1>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent1>
              <Tangent2>
                <FRadialVaried>False</FRadialVaried>
                <Mean>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Mean>
                <Variance>
                  <X>0</X>
                  <Y>0</Y>
                  <Z>0</Z>
                </Variance>
              </Tangent2>
              <PathTime>
                <Mean>0</Mean>
                <Variance>0</Variance>
              </PathTime>
            </Item>
          </FParticlePathNodes>
          <FBoundingSphereRadius>0</FBoundingSphereRadius>
        </FPath>
      </FSimulationData>
      <FStickToEmitter>True</FStickToEmitter>
      <FDieWithEmitter>False</FDieWithEmitter>
      <FEmittedEffect></FEmittedEffect>
      <FParticleTexture>
        <BlendMode>pbAdditive</BlendMode>
        <IgnoreZ>False</IgnoreZ>
        <Softparticle>True</Softparticle>
        <AlphaSubtraction>False</AlphaSubtraction>
        <TextureFileName></TextureFileName>
        <NormalMapFileName></NormalMapFileName>
        <DrawOrder>0</DrawOrder>
      </FParticleTexture>
    </Item>
  </FEmitter>
  <FSimulationData type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Simulators.TPatternSimulationData&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100003"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100007"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100011"/>
    <Item type="Engine.ParticleEffects.Simulators.TPathPatternSimulationData" identifier="100015"/>
  </FSimulationData>
  <FTrigger type="System.Generics.Collections.TObjectList&lt;Engine.ParticleEffects.Emitters.TParticleEmissionTrigger&gt;" list_loader_version="1.0" OwnsObjects="True">
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100002"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100006"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100010"/>
    </Item>
    <Item type="Engine.ParticleEffects.Emitters.TInstantEmissionTrigger">
      <FEmitter type="Engine.ParticleEffects.Emitters.TParticleEmitter" identifier="100014"/>
    </Item>
  </FTrigger>
</TParticleEffectPattern>
